const express = require('express');
const router = express.Router();
const db = require('../db');

router.get('/', async (req, res) => {
  try {
    const [rows] = await db.query('SELECT * FROM reservations');
    res.json(rows);
  } catch (err) {
    res.status(500).json({ error: 'Failed to fetch reservations' });
  }
});

router.post('/', async (req, res) => {
  try {
    const { user_id, resource_id, start_time, end_time } = req.body;

    if (!user_id || !resource_id || !start_time || !end_time) {
      return res.status(400).json({ error: 'Missing required fields' });
    }

    const [result] = await db.query(
      'INSERT INTO reservations (user_id, resource_id, start_time, end_time) VALUES (?, ?, ?, ?)',
      [user_id, resource_id, start_time, end_time]
    );

    res.status(201).json({ id: result.insertId });
  } catch (err) {
    res.status(500).json({ error: 'Failed to create reservation' });
  }
});
